{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "PlayerTimeComponent",
	"Description": "Manager and actor for player time",
	"Category": "Other",
	"CreatedBy": "Sam Fieldimg",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "PlayerTimeComponent",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}