{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "2.0",
	"FriendlyName": "BaseHealthComponent",
	"Description": "This health component can be attached on any actor and will give it health, you can set the health in the details panel and it holds events that are called in certain conditions",
	"Category": "Other",
	"CreatedBy": "Wisdom Lawrence",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "Health",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}